# RecuperART

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prueba_desconecta/: Crea.kt  MainActivity.kt  Monsters.java  Mood.java  Museo.java  MuseumDAO.kt  Obra.java  QRScanner.kt  ScanCodeActivity.kt  VisitasPasadas.kt
app/src/main/java/com/example/prueba_desconecta/common/: MyApp.kt
app/src/main/java/com/example/prueba_desconecta/data/: Converters.kt  Experience.kt  ExperienceDao.kt  ExperienceData.kt  ExperienceDatabase.kt
app/src/main/java/com/example/prueba_desconecta/io/: ApiAdapter.kt  ApiClient.kt  ApiService.java  ApiService2.kt  ApiServiceInterceptor.kt  Constantes.kt  CustomApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/prueba_desconecta/io/model/: Experience.kt  Media.kt  Museo.java  Museo.kt  MuseuNames.java  Obra.java  Obra.kt  PreviewMuseo.java  PreviewObra.java  PreviewObra.kt  TipusMuseu.java  TipusMuseu.kt  TipusObra.java
app/src/main/java/com/example/prueba_desconecta/io/response/: AllMediaMuseoResponse.java  AllMediaMuseusResponse.java  AllMediaObraResponse.java  AllMuseoResponse.java  AllMuseusResponse.java  AllObresResponse.java  AllTipusMuseuResponse.java  AllTipusObraResponse.java  ApiAdapter.kt  ApiService.java  MediaMuseoResponse.java  MediaMuseuByMuseuResponse.kt  MediaMuseuResponse.java  MediaObraByObraResponse.kt  WordCloud.java  (+15 more)
app/src/main/java/com/example/prueba_desconecta/repository/: AllMuseusDBRepository.kt  ExperienceRepository.kt  MediaMuseuRepository.kt  MediaObraRepository.kt  MuseuContentDBRepository.kt  MuseuDBRepository.kt  ObrasRepository.kt
app/src/main/java/com/example/prueba_desconecta/ui/: Asocia.kt  Avalua.kt  Concentra.kt  Crea.kt  Desconecta.kt  Descubre.kt  Dibuja.kt  Escribe.kt  ImagenObra.kt  MainActivity.kt  Monsters.java  Monsters.kt  Mood.kt  Museo.java  Museo.kt  MuseuNames.java  MuseumDAO.kt  Obra.java  PreviewMuseo.java  PreviewObra.kt  QRScanner.kt  Revisita.kt  ScanCodeActivity.kt  TipusMuseu.java  TipusMuseu2.kt  TipusObra.java
app/src/main/java/com/example/prueba_desconecta/viewmodel/: AllMuseusViewModel.kt  ExperienceViewModel.kt  MuseoViewModel.kt  ViewModelFactory.kt  ViewModelFactoryObras.kt  ViewModelMedIaObraFactory.kt  ViewModelMediaMuseu.kt  ViewModelMediaObra.kt  ViewModelObras.kt  ViewModelPrueba.kt
app/src/main/java/com/example/recuperart/common/: MyApp.kt
app/src/main/java/com/example/recuperart/data/: Converters.kt  Experience.kt  ExperienceDao.kt  ExperienceData.kt  ExperienceDatabase.kt
app/src/main/java/com/example/recuperart/io/: ApiAdapter.kt  ApiService.java  ApiService2.kt  Constantes.kt  RetrofitInstance.kt
app/src/main/java/com/example/recuperart/repository/: AllMuseusDBRepository.kt  ExperienceRepository.kt  MediaMuseuRepository.kt  MediaObraRepository.kt  MuseuContentDBRepository.kt  ObrasRepository.kt
app/src/main/java/com/example/recuperart/ui/: Dibuja.kt  Escribe.kt  MainActivity.kt  Monsters.kt  Mood.kt  Revisita.kt
app/src/main/java/com/example/recuperart/viewmodel/: AllMuseusViewModel.kt  ExperienceViewModel.kt  ViewModelFactory.kt  ViewModelFactoryObras.kt  ViewModelMedIaObraFactory.kt  ViewModelMediaMuseu.kt  ViewModelMediaObra.kt  ViewModelObras.kt  ViewModelPrueba.kt
app/src/main/res/drawable/: textview_border.xml
app/src/main/res/drawable-v24/: bgred.xml  bgyellow.xml
app/src/main/res/layout/: activity_asocia.xml  activity_avalua.xml  activity_concentra.xml  activity_crea.xml  activity_desconecta.xml  activity_descubre.xml  activity_dibuja.xml  activity_elige.xml  activity_escribe.xml  activity_final_monsters.xml  activity_final_mood.xml  activity_imagen_obra.xml  activity_main.xml  activity_mood.xml  activity_mood_monster.xml  activity_puzzle.xml  activity_qrscanner.xml  activity_respiracio.xml  activity_respiracio_accio.xml  activity_revisita.xml  activity_visitas_pasadas.xml  fragment_item_e.xml  fragment_item_e_list.xml  fragment_item_o.xml  fragment_item_o_list.xml  fragment_item_pm.xml  fragment_item_pm_list.xml  fragment_qr.xml  grid_element.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: breathi.json  headphones.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: activity_aguanta_scene.xml  textview_border.xml
(+69 files in other folders)
